---
layout: compress
---
{% assign favicon_path = "/assets/img/favicons" | relative_url %}
{% assign screenshot_path = "/assets/img/screenshots" | relative_url %}
{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "{{ favicon_path }}/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ favicon_path }}/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "{{ screenshot_path }}/screenshot1.webp",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "{{ screenshot_path }}/screenshot2.webp",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "{{ screenshot_path }}/screenshot3.webp",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    }
  ],
  "start_url": "/?source=pwa",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "scope": "/",
  "id": "/?source=pwa"
}